###APP###
PORT=8888

###Postgres###
DB_HOST=0.0.0.0
DB_DRIVER=postgres
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=shorterer
DB_PORT=5432


###Docker-Compose###
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=shorterer